spring.datasource.url = jdbc:mysql://localhost:3306/cms?useSSL=false
spring.datasource.username=root
spring.datasource.password=


#Hibernate properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update

#Security 
logging.level.org.springframework.security=DEBUG
spring.security.user.name=tom
spring.security.user.password=
spring.security.user.roles=ADMIN
